digraph "Program Dependency Graph for 'main' function" {
label="Program Dependency Graph for 'main' function";
Node0x5614f194fd80 [label="{  var = alloca i8*, align 8}", shape=record];
Node0x5614f194fde0 [label="{  var = load i8*, i8** var, align 8}", shape=record];
Node0x5614f194fe10 [label="{  var = call i32 (i8*, ...) @__isoc99_scanf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i32 0, i32 0), i8* var)}", shape=record];
Node0x5614f1950070 [label="{  var = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([34 x i8], [34 x i8]* @.str, i32 0, i32 0))}", shape=record];
Node0x5614f1950200 [label="{  var = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.2, i32 0, i32 0))}", shape=record];
Node0x5614f1950260 [label="{  var = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([30 x i8], [30 x i8]* @.str.3, i32 0, i32 0))}", shape=record];
Node0x5614f194fd80 -> Node0x5614f194fde0  [key=0, label="{DEF_USE}", style=dotted];
Node0x5614f194fde0 -> Node0x5614f194fe10  [key=0, label="{DEF_USE}", style=dotted];
}
